/*  
  Theme Name: Gym Fitness
  Theme URI:
  Author: Imon Dela Rosa
  Author URI: https://www.imonweb.co.uk
  Description: Theme designed for gym
  Version: 1.0
  License: GNU General Public License v2 or later
  License URI: https://www.gnu.org/licenses/gpl-2.0.html
  Tags: CSS Grid, Flexbox ready, mobile first, gym theme
  Text Domain: gymfitness
*/
 

:root {
  /*  Fonts */
  --mainFont: 'Staatliches', cursive;
  --textFont: 'Open Sans', sans-serif;
  --secondaryFont: 'Raleway', sans-serif;

   /*  Colors */
   --primary: #FF5B00;
   --darkGray: #2F2E2E;
   --lightGray: #EBEBEB;
   --white: #FFFFFF;
   --black: #000000;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /*  10px = 1rem */
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: var(--secondaryFont);
  font-size: 1.6rem;
  line-height: 2;
}

 
/* ====== Headings ====== */
h1, h2, h3 {
  font-family: var(--mainFont);
  margin: 0.5rem 0;
  line-height: 1.2;
}

h1 { font-size: 6rem; }
h2 { font-size: 4.8rem; color: var(--primary); }
h3 { font-size: 3.6rem; }

/* ====== Globals ====== */
a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 120rem; /*  1200px */
  width: 95%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}
 
/* ====== Utilities ====== */
.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary);
}

.section {
  padding: 5rem 0;
}


/* ====== Header ====== */
.site-header {
  background-color: var(--darkGray);
  padding: 2rem 0;
}

.logo {
  display: flex;
  justify-content: center;
}

/* ====== Menu ====== */
.main-menu {
  display: none;
}

.main-menu a {
  color: var(--white);
  font-size: 2.8rem;
  font-family: var(--mainFont);
  padding: .5rem 2rem;
}

.main-menu .current_page_item {
  border-bottom: 3px solid var(--primary);
}

 
/* ====== Footer ====== */
.site-footer {
  border-top: 2px solid var(--lightGray);
  padding: 2rem 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.footer-menu .menu {
  display: none;
}

.copyright {
  text-align: center;
  flex: 1;
  font-family: var(--mainFont);
  font-size: 2rem;
  margin: 0;
}

.slicknav_menu {
  background-color: var(--darkGray);
}

.slicknav_btn {
  background-color: var(--primary);
}

.slicknav_nav a {
  font-size: 2.4rem;
  text-align: center;
  font-family: var(--mainFont);
}

.slick_nav a:hover {
  background: transparent;
  color: var(--primary);
}

 
/* ====== Page Template ====== */
.featured-image {
  margin-bottom: 3rem;
}
.page h1 {
  margin-bottom: 4rem;
}
.page.no-sidebars {
  max-width: 80rem;
  margin: 0 auto;
}

 
/* ====== Classes List ====== */
.classes-list,
.blog-entries {
  margin-top: 4rem;
}

.card {
  margin-bottom: 4rem;;
}

.card img {
  display: block;
}

.card .card-content {
  padding: 3rem 0;
  text-align: center;
}

.card .card-content a { 
  color: var(--black);
}
.card .card-content p {
  color: var(--primary);
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
}

.card .card-content .date-published {
  color: var(--black);
}
.card .card-content .date-published span {
  color: var(--primary);
}

 
/* ====== Categories ====== */
.post-categories {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
 
.post-categories li {
  margin-right: 2rem;
}

.post-categories li:last-of-type {
  margin-right: 0;
}

.post-categories a {
  border-radius: .5rem;
  color: var(--white);
  background-color: var(--primary);
  padding: 0.5rem 2rem;
  font-size: 2.2rem;
  font-family: var(--mainFont);
}
 
/* ====== Single class ====== */
p.content-class {
  font-weight: 700;
  font-family: var(--secondaryFont);
  font-size: 2.2rem;
  text-align: center;
}
 
 
/* ====== Sidebar ====== */
.sidebar a {
  color: var(--black);
}
.sidebar .widget {
  margin-bottom: 2rem;
}
.sidebar-class {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.sidebar .sidebar-widget-image {
  flex: 0 0 30%;
}
.sidebar .class-content {
  flex: 0 0 calc(70% - 2rem);
}
.sidebar .class-content p {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0;
}
.sidebar .classes-header {
  margin-bottom: 2rem;
}

 
/* ====== Gallery ====== */
.gallery-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-gap: 2rem;
}

.gallery-images img {
  display: block;
}

.gallery-images li:nth-child(4){
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}

.gallery-images li:nth-child(7){
  grid-column: 1 / 2;
  grid-row: 4 / 6;
}

 
/* ====== Contact Form ====== */
.wpcf7-form p {
  display: flex;
  flex-wrap: wrap;
}

.wpcf7-form p label,
.wpcf7-form p span {
  flex: 0 0 100%;
}

.wpcf7-form p span {
  display: flex;
  flex-wrap: wrap;
}

.wpcf7-form-control {
  flex: 0 0 100%;
  border: 1px solid var(--lightGray);
  padding: 1rem;
}

.wpcf7-submit {
  background-color: var(--primary);
  font-size: 2rem;
  font-family: var(--mainFont);
  color: var(--white);
  padding: 1.2rem;
}

.wpcf7-submit:hover {
  cursor: pointer;
}

 
/* div.wpcf7-validation-errors { */
.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.failed .wpcf7-response-output,
  div.wpcf7-validation-errors {
  border-color: red !important;
  color: red;
  text-align: center;
}
 
/* div.wpcf7 .ajax-loader { */
.wpcf7-spinner {
  background-repeat: no-repeat;
  background-position: center center;
  height: 4rem;
  width: 4rem;
}

span.wpcf7-not-valid-tip {
  background-color: red;
  color: var(--white);
  padding: 1rem;
}

/* div.wpcf7-mail-sent-ok { */
.wpcf7 form.sent .wpcf7-response-output {
  background-color: green;
  color: var(--white);
  padding: 1rem;
  text-align: center;
}

 
/* ====== Map ====== */
#map {
  height: 300px;
}
 

 
 
/* ====== Media Queries ====== */
@media(min-width: 768px){
  .navigation-bar {
    display: flex;
    justify-content: space-between;
  }

  .main-menu {
    display: flex;
  }

  .main-menu .menu {
    display: flex;
    align-items: center;
  }

  .main-menu li {
    margin-right: 2rem;
  }

  .main-menu li:last-of-type {
    margin-right: 0;
  }

  .footer-menu .menu {
    display: flex;
  }

  .footer-menu .menu li {
    margin-right: 2rem;
  }

  .footer-menu .menu li:last-of-type {
    margin-right: 0;
  }

  .footer-menu a {
    font-family: var(--mainFont);
    font-size: 2rem;
    color: var(--black);
  }

  .copyright {
    flex: 0 0 auto;
  }
  
  /*  Mobile Menu */
  .slicknav_menu {
    display: none;
  }

  /*  Page with sidebars */
  .page.with-sidebar {
    display: flex;
    justify-content: space-between;
  }
  .with-sidebar .page-content {
    flex: 0 0 calc(60% - 2rem);
  }
  .with-sidebar .sidebar {
    flex: 0 0 calc(40% - 2rem);
  }

  /*  Classes list */
  .classes-list,
  .blog-entries {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .card {
    flex: 0 0 calc(50% - 2rem);
    position: relative;
  }
  .card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 2rem;
    text-align: left;
  }
  .card .card-content a {
    color: var(--white);
  }
  .gradient::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;

    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.4+80 */
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 80%, rgba(0,0,0,0.4) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 80%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 80%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
  }

  /*  Gallery */
  .gallery-images {
    grid-template-columns: repeat(4, 1fr);
    /* width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    grid-auto-rows: 100px;
    grid-gap: 20px; */
  }
  .gallery-images li:nth-child(4){
    grid-row: 4 / 5;
    /* grid-column: 1 / 3; */
    grid-column: 1 / 2;
  }
  .gallery-images li:nth-child(7){
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }

  /*  categories */
  .card .card-content .date-published {
    color: var(--white);
  }

  .post-categories {
    position: absolute;
    top: 2rem;
    left: 2rem;
    margin-top: 0;
    z-index: 2;
  }
    
} /*  Media queries end */
 
 


 